.nav{
  width: 100%;
  z-index: 227;
  position: fixed;
}
.bhArea{
  width: 75px;
  left: 0;
  display: flex;
  position: absolute;
  justify-content: center;
}
.back, .home{
  top: 25%;
  display: flex;
  position: absolute;
  justify-content: center;
}
.back{
    left: 8px;
    width: 25px;
    height: 25px;
}
.home{
    left: 40px;
    width: 25px;
    height: 25px;
}
.back image{
    width: 25px;
    height: 25px;
}
.home image{
    width: 23px;
    height: 23px;
}
.titleArea{
  left: 75px;
  display: flex;
  position: absolute;
  justify-content: center;
}
.text, .icon{
  margin: auto auto;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
}